<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTs-Ew-LKO">
                                <rect key="frame" x="104" y="278" width="207" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epl-tQ-GX0">
                                <rect key="frame" x="104" y="371" width="207" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-VI-PEK">
                                <rect key="frame" x="184" y="463" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="userLogin:" destination="BYZ-38-t0r" eventType="touchDragInside" id="DHV-7t-gZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="2hi-VI-PEK" id="0n1-Jq-aZZ"/>
                        <outlet property="password" destination="Epl-tQ-GX0" id="jCi-Ce-dar"/>
                        <outlet property="username" destination="RTs-Ew-LKO" id="XMb-Ey-M5w"/>
                        <segue destination="TbQ-Ev-bRG" kind="show" identifier="login" id="DtX-Zx-mfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="48"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ow0-GR-h9N">
            <objects>
                <tabBarController storyboardIdentifier="main" modalPresentationStyle="fullScreen" id="TbQ-Ev-bRG" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xr7-UC-U8g"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q8X-1P-P8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="MZa-SG-1rO" kind="relationship" relationship="viewControllers" id="oZA-wl-2eH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQs-BR-gxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-84"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="KhU-cN-7o5">
            <objects>
                <tableViewController id="5jh-LO-fDF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="Cyy-EA-9df"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxH-jM-dlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-167"/>
        </scene>
        <!--Ding-->
        <scene sceneID="CJv-Op-XLT">
            <objects>
                <navigationController id="MZa-SG-1rO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ding" image="square.and.pencil" catalog="system" selectedImage="square.and.pencil" id="s0H-7w-gO4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZLH-3F-fcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hug-sB-gcw">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5jh-LO-fDF" kind="relationship" relationship="rootViewController" id="abw-2J-36z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJD-sF-2w9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
